# Database configuration
DATABASE_URL=postgres://aboy@localhost:5432/pos_db?sslmode=disable
NEON_DISABLE_WEBSOCKETS=true
PUBLIC_URL=http://localhost:3002

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51NXXXXetc

# Session secret
SESSION_SECRET=local_development_secret
NODE_ENV=development
PORT=3002
